{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "node": true,
    "es2022": true,
    "browser": true
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/consistent-type-imports": "off",
    "no-empty": [
      "error",
      {
        "allowEmptyCatch": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["test/**/*.ts", "test/__mocks__/**/*.ts"],
      "env": {
        "node": true
      },
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    "out/",
    "dist/",
    "*.cjs",
    "resources/mavis-cli/**",
    "esbuild.config.mjs",
    "coverage/"
  ]
}
